{
  "name": "mcp-dev-knowledge",
  "version": "2.0.0",
  "description": "An MCP server (Vercel serverless) that serves a curated RAG knowledge base of Next.js + Vercel issues, fixes, best practices and patterns, backed by Neon + pgvector.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export:neon": "node export-to-neon.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://us-east-1.gateway.connections.autonomous-agents.kiro.dev/rachmatm/rag-nextjs-vercel.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "rag",
    "nextjs",
    "vercel",
    "neon",
    "pgvector"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.26.0",
    "@neondatabase/serverless": "^1.1.0",
    "mcp-handler": "^1.0.2",
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "redis": "^6.0.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.7.0"
  }
}
